▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000
- Environments: .env

✓ Starting...
✓ Ready in 795ms
○ Compiling / ...
 GET / 200 in 5.5s (compile: 5.3s, render: 265ms)
prisma:query SELECT `main`.`AppEntry`.`id`, `main`.`AppEntry`.`appSubmissionId`, `main`.`AppEntry`.`division`, `main`.`AppEntry`.`region`, `main`.`AppEntry`.`district`, `main`.`AppEntry`.`upazila`, `main`.`AppEntry`.`union`, `main`.`AppEntry`.`village`, `main`.`AppEntry`.`locationType`, `main`.`AppEntry`.`seedlingSource`, `main`.`AppEntry`.`address`, `main`.`AppEntry`.`latitude`, `main`.`AppEntry`.`longitude`, `main`.`AppEntry`.`plantingDate`, `main`.`AppEntry`.`species`, `main`.`AppEntry`.`treeClass`, `main`.`AppEntry`.`count`, `main`.`AppEntry`.`ndvi`, `main`.`AppEntry`.`farmerName`, `main`.`AppEntry`.`farmerMobile`, `main`.`AppEntry`.`saaoName`, `main`.`AppEntry`.`saaoMobile`, `main`.`AppEntry`.`moName`, `main`.`AppEntry`.`moMobile`, `main`.`AppEntry`.`comments`, `main`.`AppEntry`.`block`, `main`.`AppEntry`.`createdAt`, `main`.`AppEntry`.`updatedAt` FROM `main`.`AppEntry` WHERE 1=1 ORDER BY `main`.`AppEntry`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query DELETE FROM `main`.`AppEntry` WHERE 1=1
 GET /api/app-entries 200 in 205ms (compile: 170ms, render: 35ms)
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Plantation`.`id` FROM `main`.`Plantation` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 POST /api/seed 200 in 247ms (compile: 134ms, render: 113ms)
 GET / 200 in 49ms (compile: 3ms, render: 46ms)
prisma:query DELETE FROM `main`.`AppEntry` WHERE 1=1
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`AppEntry`.`id`, `main`.`AppEntry`.`appSubmissionId`, `main`.`AppEntry`.`division`, `main`.`AppEntry`.`region`, `main`.`AppEntry`.`district`, `main`.`AppEntry`.`upazila`, `main`.`AppEntry`.`union`, `main`.`AppEntry`.`village`, `main`.`AppEntry`.`locationType`, `main`.`AppEntry`.`seedlingSource`, `main`.`AppEntry`.`address`, `main`.`AppEntry`.`latitude`, `main`.`AppEntry`.`longitude`, `main`.`AppEntry`.`plantingDate`, `main`.`AppEntry`.`species`, `main`.`AppEntry`.`treeClass`, `main`.`AppEntry`.`count`, `main`.`AppEntry`.`ndvi`, `main`.`AppEntry`.`farmerName`, `main`.`AppEntry`.`farmerMobile`, `main`.`AppEntry`.`saaoName`, `main`.`AppEntry`.`saaoMobile`, `main`.`AppEntry`.`moName`, `main`.`AppEntry`.`moMobile`, `main`.`AppEntry`.`comments`, `main`.`AppEntry`.`block`, `main`.`AppEntry`.`createdAt`, `main`.`AppEntry`.`updatedAt` FROM `main`.`AppEntry` WHERE 1=1 ORDER BY `main`.`AppEntry`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/app-entries 200 in 9ms (compile: 3ms, render: 6ms)
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AppEntry` (`id`, `region`, `district`, `upazila`, `seedlingSource`, `latitude`, `longitude`, `plantingDate`, `species`, `count`, `ndvi`, `farmerName`, `farmerMobile`, `saaoName`, `saaoMobile`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `appSubmissionId` AS `appSubmissionId`, `division` AS `division`, `region` AS `region`, `district` AS `district`, `upazila` AS `upazila`, `union` AS `union`, `village` AS `village`, `locationType` AS `locationType`, `seedlingSource` AS `seedlingSource`, `address` AS `address`, `latitude` AS `latitude`, `longitude` AS `longitude`, `plantingDate` AS `plantingDate`, `species` AS `species`, `treeClass` AS `treeClass`, `count` AS `count`, `ndvi` AS `ndvi`, `farmerName` AS `farmerName`, `farmerMobile` AS `farmerMobile`, `saaoName` AS `saaoName`, `saaoMobile` AS `saaoMobile`, `moName` AS `moName`, `moMobile` AS `moMobile`, `comments` AS `comments`, `block` AS `block`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`